# NAB-SmartChoice-Assignment

./: README.md  docker-compose.yml
audit/: pom.xml
audit/src/main/java/com/nab/api/audit/: AuditApplication.java
audit/src/main/java/com/nab/api/audit/config/: ActiveMQConfig.java
audit/src/main/java/com/nab/api/audit/consumer/: AuditEventListener.java
audit/src/main/java/com/nab/api/audit/model/: AuditMessageDto.java
audit/src/main/java/com/nab/api/audit/repository/: AuditRepository.java
audit/src/main/resources/: application-local.properties  application.properties
audit/src/test/java/com/nab/api/audit/: AuditApplicationTests.java
data-collector/: pom.xml
data-collector/src/main/java/com/nab/dc/: DataCollectorApplication.java
data-collector/src/main/java/com/nab/dc/batch/product/: ProductBatchJobConfig.java  ProductRESTAPIWriter.java  ProductRESTApiProcessor.java  ProductRESTApiReader.java
data-collector/src/main/java/com/nab/dc/batch/product/lazada/: LazadaApiReader.java  LazadaProductDetailProcessor.java
data-collector/src/main/java/com/nab/dc/batch/product/shopee/: ShopeeApiReader.java  ShopeeProductDetailProcessor.java
data-collector/src/main/java/com/nab/dc/batch/product/tiki/: TikiApiReader.java  TikiProductDetailProcessor.java
data-collector/src/main/java/com/nab/dc/dto/lazada/: LazadaProductDetailDto.java
data-collector/src/main/java/com/nab/dc/dto/shopee/: ShopeeProductDetailDto.java
data-collector/src/main/java/com/nab/dc/dto/tiki/: TikiProductDetailDto.java
data-collector/src/main/java/com/nab/dc/entity/: PublisherEntity.java  PublisherProductDetailEntity.java  PublisherProductMappingEntity.java
data-collector/src/main/java/com/nab/dc/entity/constant/: PublisherName.java
data-collector/src/main/java/com/nab/dc/fetcher/: Fetcher.java  LazadaAPIFetcher.java  ShopeeAPIFetcher.java  TikiAPIFetcher.java
data-collector/src/main/java/com/nab/dc/job/config/: ProductBatchJobConfig.java
data-collector/src/main/java/com/nab/dc/repository/: PublisherProductDetailRepository.java  PublisherProductMappingRepository.java  PublisherRepository.java
data-collector/src/main/resources/: application-local.properties  application.properties
data-collector/src/main/resources/db/migration/: V1__Initial.sql
data-collector/src/test/java/com/nab/dc/batch/product/: ProductRESTApiProcessorTest.java  ProductRESTApiReaderTest.java
data-collector/src/test/java/com/nab/dc/batch/product/lazada/: LazadaApiReaderTest.java  LazadaProductDetailProcessorTest.java
data-collector/src/test/java/com/nab/dc/batch/product/shopee/: ShopeeApiReaderTest.java  ShopeeProductDetailProcessorTest.java
data-collector/src/test/java/com/nab/dc/batch/product/tiki/: TikiApiReaderTest.java  TikiProductDetailProcessorTest.java
database/: init_schema.sql
mock-services/: Dockerfile  pom.xml
mock-services/jar/mappings/: lzd.json  shopee.json  tiki.json
product-api/: pom.xml
product-api/src/main/java/com/nab/api/product/: ProductApiApplication.java
product-api/src/main/java/com/nab/api/product/audit/: AuditInterceptor.java  AuditMessageDto.java
product-api/src/main/java/com/nab/api/product/config/: CustomWebConfig.java
product-api/src/main/resources/: application-local.properties  application.properties
(+18 files in other folders)
