spring.datasource.url=jdbc:mysql://localhost:3307/datacollectordb?characterEncoding=UTF-8
spring.datasource.username=datacollector
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3307/datacollectordb?characterEncoding=UTF-8
spring.flyway.schemas=datacollectordb
spring.flyway.baseline-on-migrate=true
spring.flyway.user=datacollector
spring.flyway.password=password
spring.batch.initialize-schema=always