spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=auditdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
active-mq.product.audit.topic=product_audit
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin